<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin10"
        android:paddingBottom="@dimen/margin10">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/brandingSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="100"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/brandName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/brandingSlider"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brandingSlider">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/payment_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/payment_history_48" />


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="Payment History"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/attendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/attendance_48" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="Attendance"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/fee_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/feecard_48" />


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="Fee Balance"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin15"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/downLoadVoucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/file" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/download_voucher"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/alarm_48" />


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="Notice"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/results"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/result_48" />


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="Results"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin15"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/ll_eventCalendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/events_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/event_48" />


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/event"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/complainLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:id="@+id/complainIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/complaint_48" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/complainText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="Complaint"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_diary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/diary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/diary_48" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_diaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="Diary"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin15"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/ll_homeWork"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/homeWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/homework" />


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="HomeWork"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_timeTable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/timeTable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/timetable" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="Time Table"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/smsLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/alert_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/sms_48" />


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/alert"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_hostel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/hostel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/hostel_icon" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="Hostel"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin15"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/institute_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/institute_brand" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/institute_brand"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>

<!--                    for leader harbor-->
                    <!--<LinearLayout
                        android:id="@+id/ll_hostel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/hostel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/hostel_icon" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="Hostel"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/ll_studentConsultancy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/student_consultancy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/consultancy_icon" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="Student Consultancy"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_reportLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/result_48" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="Report"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_policy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_outer_circles">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/insurance" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/montserrat"
                            android:text="Policies and Policies attachment"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#727272"
                            android:textFontWeight="300"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

</layout>

