<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".complaint.ComplaintFragment"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/complainHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginTop="5dp"
            android:clipChildren="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/showCreateComplaint"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/noItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin30"
            android:text="No complaints found"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showCreateComplaint"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="20dp"
            android:text="New Complaint"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textFontWeight="300"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/textColor"
            app:cornerRadius="@dimen/margin5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>