<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin30"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:context="com.applandeo.materialcalendarsampleapp.MainActivity">


            <com.varunbarad.highlightable_calendar_view.HighlightableCalendarView
                android:id="@+id/calendarView2"
                app:selectedDay_backgroundColor="#F3DDDD"
                app:selectedDay_textColor="#151515"
                app:dayBackgroundColorDisabled="#F3EFEF"
                app:dayTextColorDisabled="#000000"
                app:weekDay_backgroundColor="@color/colorPrimary"
                app:weekDay_textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20"
                android:fontFamily="@font/montserrat"
                android:text="Event Today"
                android:textAllCaps="false"
                android:textColor="@color/login_attributes_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/noItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin40"
                android:fontFamily="@font/montserrat"
                android:text="No event found"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</layout>