<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginBottom="15dp"
        >

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/home_outer_circles"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin15"
                android:text=""
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textFontWeight="300"
                android:fontFamily="@font/montserrat"
                android:textColor="#727272" />
        </LinearLayout>


    </LinearLayout>
</layout>