<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="0dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginBottom="5dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/studentName_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Subject Name : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:id="@+id/subjectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textColor="@color/login_attributes_color"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/fatherName_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Start Date : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textColor="@color/login_attributes_color"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="End Date :  "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textColor="@color/login_attributes_color"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/locationName_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Start Time :  "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textColor="@color/login_attributes_color"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/floorName_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="End Time :  "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textColor="@color/login_attributes_color"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>