<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="0dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginBottom="5dp">
             <!--   <TextView
                    android:id="@+id/StudentIdFk_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Student Id : "
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/Textstyle12SizeRegular"/>
                <TextView
                    android:id="@+id/studentId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:text="@{model.getStudentIdFk()}"
                    android:textColor="@color/login_attributes_color"
                    android:textAppearance="@style/Textstyle12SizeRegular"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/studentName_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Student Name : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textColor="@color/login_attributes_color"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/fatherName_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Father Name : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:id="@+id/fatherName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textColor="@color/login_attributes_color"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Description :  "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textColor="@color/login_attributes_color"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/locationName_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Location Name :  "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:id="@+id/locationName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textColor="@color/login_attributes_color"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/floorName_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Floor Name :  "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:id="@+id/floorName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textColor="@color/login_attributes_color"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
                <TextView
                    android:id="@+id/roomName_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Room Name :  "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:id="@+id/roomName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textColor="@color/login_attributes_color"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textFontWeight="300"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
